<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AP_VEHICLES" prefHeight="482.0" prefWidth="946.0" stylesheets="@../css/parking-coto.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VehiclesViewController">
   <children>
      <AnchorPane id="cardRegisterInformationVehicle" layoutX="14.0" layoutY="28.0" prefHeight="505.0" prefWidth="328.0">
         <children>
            <Label layoutX="86.0" layoutY="25.0" prefHeight="58.0" prefWidth="152.0" text="Registrar vehículo">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="BTN_REGISTER" layoutX="104.0" layoutY="443.0" onAction="#RegisterVehicle" prefHeight="48.0" prefWidth="116.0" text="Registrar" />
            <MFXTextField fx:id="TF_PLATE" layoutX="77.0" layoutY="100.0" prefHeight="25.0" prefWidth="181.0" promptText="Placa" unfocusedLineColor="WHITE" />
            <MFXTextField fx:id="TF_BRAND" layoutX="74.0" layoutY="167.0" prefHeight="25.0" prefWidth="181.0" promptText="Marca" unfocusedLineColor="WHITE" />
            <MFXTextField fx:id="TF_MODEL" layoutX="74.0" layoutY="238.0" prefHeight="25.0" prefWidth="181.0" promptText="Modelo" unfocusedLineColor="WHITE" />
            <MFXComboBox fx:id="CB_TYPE_VEHICLE" layoutX="71.0" layoutY="388.0" prefHeight="23.0" prefWidth="181.0" promptText="Seleccione el tipo de vehículo" unfocusedLineColor="WHITE" />
            <MFXTextField fx:id="TF_COLOR" layoutX="74.0" layoutY="311.0" prefHeight="25.0" prefWidth="181.0" promptText="Color" unfocusedLineColor="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane id="cardVehicleInformation" layoutX="361.0" layoutY="27.0" prefHeight="505.0" prefWidth="578.0">
         <children>
            <Label layoutX="199.0" layoutY="14.0" prefHeight="58.0" prefWidth="181.0" text="Vehículos registrados">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TF_SEARCH_VEHICLE" layoutX="54.0" layoutY="72.0" prefHeight="25.0" prefWidth="472.0" promptText="Buscar por placa, marca o modelo..." />
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="14.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/3844432-magnifier-search-zoom_110300.png" />
               </image>
            </ImageView>
            <TableView fx:id="TV_REGISTERED_VEHICLES" layoutY="131.0" prefHeight="376.0" prefWidth="578.0">
              <columns>
                <TableColumn fx:id="TV_RW_PLATE" prefWidth="130.0" text="Placa" />
                <TableColumn fx:id="TV_RW_BRAND" prefWidth="112.0" text="Marca" />
                  <TableColumn fx:id="TV_RW_MODEL" prefWidth="98.0" text="Modelo" />
                  <TableColumn fx:id="TV_RW_COLOR" minWidth="5.0" prefWidth="105.0" text="Color" />
                  <TableColumn fx:id="TV_RW_TYPE_VEHICLE" prefWidth="132.0" text="Tipo de Vehículo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
